

    . J5                 ?G~         ~P55YY55J?7~.                .?GJ:                    :GY.     
     :BJ                 .7G5:      ..5?....:~!?Y5YJ!:           ~G5~                      .G5:     
     ?#:                   :YB?.      5G.        .^!YP57.       !#J                        .P#^     
    .BJ                      ~GP!.    ^GJ            .~YPY~.   !#?                          7B.     
    ?#^                       .7G5^    !BJ.       .     :?5P?:!B7                           7B.     
    Y5                          :?P5: .:Y&57^              ^5BBP                            7B.     
    Y5                            :PB5YJJ!YJ^               .~Y?                            7B.     
    Y5                         .^?YP?:.                          .                          7B.     
    Y5                        .YBBPY77?7?JJJJJJ~                                            7B.     
    Y5                        ....:^~~~~~^:::::.                                            JB.     
    Y5                                                                                     .GY      
    YP.                                                                                     GJ      
    !#:                                                                                    ^#7      
    ^#!                                                                                   .GP.      
    .G5                                                           .....   ..              JB:       
     !#!         ...  ..::::::...:...                   .~7777?JJ5JJJJJ5PYJY5!           !&!        
      YB:       :?J?5PJJJ???YBGBBBBGGP?.                ?&#&&&&##B^....:PG^.^:         .?GJ         
      .5G:       ..!#J..    J&#######&P.               .P&########!     .PG.        .~JPY^          
       .5G!       :G5      .P&########5.               .P&########~      ^#?     ..!B#57^:^^:.      
~!~^:....7GY^     7#^      .P&########P.               .P#########!       JG.   :YYYPJ!!!???GP.     
?&GJYJJJ??YY5J.   YP.      .P&#######&5.               .P########B^       7G.   ...       :YG!      
 7B7   .....~!.  .G?        7&########!                 ?#######&J        7G.           :YGJ:       
  ~PP!.           P5        :P######B?                  .?B#BBBG7.        5G.         ^YGJ:         
   .!5GJ~.        ~#7        .75GGG?:   .^!777!.          :::::.          7~       .^YP?:           
      ^?5G7   .:^^:^^           ...     .!?J?J?:                     .^7^ .^~.     :GP:             
        PG^  !J?7Y?.:~!7.                                           ~JYP?~JJ!..    .^5P^            
       YB^   ^: ~P5JJ7~^.                    ...        !!.         :^.?Y?~. ..      .?BJ.          
      YB^       :!~:.                :.   .!Y5JYJJ?7~~?5G7             ..   ...        ~GP!         
     ~#~                            .J5YYJ5Y7:.::^~7777~.                  ..           :5#:        
     7#!:^^^^~!~7?^.                  :^~:.                             :~JP?:!!!!!7YJJ5YJJ^        
     :7JJ???JJ77JY55Y?^:.                                         .:~7?YPY7^ ^7!7!!7~::..           
                   .~?JYY55J?!!:                             .7JYYYYJ7!^.                           
                        ^#G5PG#P?!!!!!~                      .!~^~:      .                          
                        .JG?. :^!!!!!!^                         .5P7.                               
                          ~PP!                                   .~B5:                              
                            !5PJ~:                                 :PG:                             
                              ~P&?                                  .PG.                            
                            .?GJ~.                                   :BY                            
                           ~G5^                                       ^B5.                          
                          .5BJ?5J5P:                                   :BY                          
                           .::::~BY.                                  . !#~                         
                               .PP.                                     .G5.                        
                              .YB:                                       7B:                        
                              ^#?                                        ~#!                        
                              JB:                                         YP.   
                               __   __           _ _ _          _   _       _              _                   
 \ \ / /__ _  _   | (_) |_____   | |_(_)_____(_)_ _  __ _   | |__  ___ _  _ ___  
  \ V / _ \ || |  | | | / / -_)  | / / (_-<_-< | ' \/ _` |  | '_ \/ _ \ || (_-<  
   |_|\___/\_,_|_ |_|_|_\_\___|  |_\_\_/__/__/_|_||_\__, |  |_.__/\___/\_, /__/  
  __| |___ _ _ ( ) |_    _  _ ___ _  |__ \          |___/              |__/      
 / _` / _ \ ' \|/|  _|  | || / _ \ || |/_/                                       
 \__,_\___/_||_|  \__|   \_, \___/\_,_(_)                                        
                         |__/                                                    
